#!/usr/bin/env bash

# if it's sourced by MakeFile
if [ `dirname $0` = "/bin" ] 
	then       ROOT="./"
	else local ROOT=`dirname $0`
fi

export PYTHONPATH="${ROOT}/lib:${ROOT}/sources:${ROOT}/webapp"
export TIMEREADER_SETTINGS=${PWD}/settings.cfg

# load .env_dev if exists
if [ -f "${ROOT}/.env_dev" ]
	then . "${ROOT}/.env_dev"
fi

. "${ROOT}/venv/bin/activate"

# EOF
